= やさしいPascal入門

== Pascalってどんな言語？

=== Pascalの歴史

Pascalは1970年、スイスのチューリッヒ工科大学教授であったニクラス・ヴイルト（Niklaus Wirth）によって開発された。教育用として系統的な言語構造をもつこと、高度に抽象化された問題をできるだけ自然な形で明瞭に記述できることを目標にしたという。ALGOLの流れを汲み、厳密な構造化仕様を持っているが簡潔で使いやすく、実用性も高い。ヴイルト自身がPascalコンパイラをPascalで記述している。

//image[Niklaus_Wirth][Pascalの開発者、ニクラス・ヴイルト][scale=0.2]

1970年というとまだパソコンは登場しておらず、当時はミニコンや大型コンピュータで使われていたことになる。70年代中期に8ビットパソコンの普及が始まると、Pascalは本格的な開発言語として注目を集めた。まず、1978年にUCSD（カリフォルニア大学サンディエゴ校）のケネス・ボウルズ（Kenneth Bowles）が教育用にUCSD Pascalを開発した。UCSD Pascalはエディタ、デバッガ、ファイル管理機能などを備えた統合開発環境であった。さらにボウルズはUCSD Pascalを使ってUCSD p-SystemというOSまで開発した。

=== 一世を風靡したTurbo Pascal

だが、Pascalを有名にしたのはボーランド社Turbo Pascalの功績だろう。フィリップ・カーン（Philippe Kahn）が1982年に設立したボーランド社は、CP/Mで動く統合開発環境Turbo Pascalをリリースした。カーンは学生時代、ヴィルトのPascal講義を受けたと言われている。

===[column] コンパイラコンパイラ
 
ここにコラムの内容を書きます。ここにコラムの内容を書きます。
ここにコラムの内容を書きます。
 
ここにコラムの内容を書きます。
 
===[/column]


現在のReVIEW処理系はRuby@<fn>{ruby}で記述されています。

//footnote[ruby][まつもとゆきひろさんが開発されているスクリプト言語]

//quote{
「おい地獄さ行ぐんだで！」
　二人はデッキの手すりに寄りかかって、蝸牛が背のびをしたように延びて、海を抱え込んでいる函館の街を見ていた。
（小林多喜二『蟹工船』）
//}

 * 水星
 * 金星
 * 地球
 * 火星

 1. 水星
 2. 金星
 4. 地球
 4. 火星

//table[envvars][重要な環境変数]{
名前	意味
-------------------------------------------------------------
PATH	コマンドの存在するディレクトリ
TERM	使っている端末の種類。linux・kterm・vt100など
LANG	ユーザのデフォルトロケール。日本語ならja_JP.eucJPやja_JP.utf8
LOGNAME	ユーザのログイン名
TEMP	一時ファイルを置くディレクトリ。/tmpなど
PAGER	manなどで起動するテキスト閲覧プログラム。lessなど
EDITOR	デフォルトエディタ。viやemacsなど
MANPATH	manのソースを置いているディレクトリ
DISPLAY	X Window Systemのデフォルトディスプレイ
//}

: Alpha
  DEC の作っていた RISC CPU。
  浮動小数点数演算が速い。
: POWER
  IBM とモトローラが共同製作した RISC CPU。
  派生として POWER PC がある。
: SPARC
  Sun が作っている RISC CPU。
  CPU 数を増やすのが得意。

//list[list][リストのサンプル]{
int main(int argc, char **argv) {
  puts("OK");
  return 0;
}
//}

//emlist{
printf("hello");
//}

//listnum[listnum][番号付きリストのサンプル]{
int main(int argc, char **argv) {
  puts("OK");
  return 0;
}
//}

//emlistnum{
 puts "hello world!"
//}


